<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootsrap.css">
    <!-- <script>
        var info1 = "my";
        var info2 = "city";

        var hero = {
            title : "batman",
            mycity : "Gotham"
        };

        console.log(hero.title);
        console.log(hero['title']);
        console.log(hero['mycity']);
        console.log(hero[info1+info2]);

    </script> -->
</head>
<body>
    <div id="root"></div>
</body>
</html>